[program:email_worker]
command=/opt/python2.7.2/bin/celeryd -l WARNING -c 1 --time-limit=120 --queue=email_worker
directory=/var/www/simplejoy/www
user=nginx
umask=022                    ; umask for process (default None)
startsecs=0                  ; number of secs prog must stay running (def. 1)
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/email_worker.log
autorestart=true
