[program:www]
command=/opt/python2.7.2/bin/python /var/www/simplejoy/www/app.py 111%(process_num)02d
directory=/var/www/simplejoy/www
process_name=%(process_num)02d ; process_name expr (default %(program_name)s)
user=nginx
numprocs=2
umask=022                    ; umask for process (default None)
startsecs=0                  ; number of secs prog must stay running (def. 1)
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/www.log
autorestart=true